body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.profile {
  display: flex;
  align-items: center;
  background-color: white;
  border-radius: 15px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
}

.profile img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-right: 20px;
  object-fit: cover;
}

.profile-info {
  color: #333;
}

.profile-info h2 {
  margin: 0;
  font-size: 24px;
  color: #B87333;
}

.profile-info p {
  margin: 5px 0;
  font-size: 16px;
}

.articles {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

.card {
  background-color: white;
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card h3 {
  margin: 0;
  font-size: 20px;
  color: #B87333;
}

.card p {
  margin: 10px 0;
  font-size: 14px;
  color: #333;
}

.card button {
  align-self: flex-start;
  padding: 10px 15px;
  font-size: 14px;
  color: white;
  background-color: #FF7F50;
  border: none;
  border-radius: 15px;
  cursor: default;
}

.filter_bar{
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 10px;
    background-color: #FF7F50;
    color: white;
    font-size: 16px;
    font-weight: bold;
    border: none;
    border-radius: 15px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }

@media (max-width: 768px) {
  .profile {
    flex-direction: column;
    text-align: center;
  }

  .profile img {
    margin-bottom: 15px;
  }

  .profile-info h2 {
    font-size: 20px;
  }
}
